@layout("/common/include.html"){
<div class="card">
    <div class="card-body card-padding">
        <div class="form-horizontal">
            <input type="hidden" id="id" value="${item.id}">
            <div class="row">
                <div class="col-sm-6 b-r">
                            <#input id="id" name="自增主键" value="${item.id}" disabled="disabled"/>
                            <#input id="cfgName" name="参数名" value="${item.cfgName}" />
                </div>
                <div class="col-sm-6">
                            <#input id="cfgValue" name="参数值" value="${item.cfgValue}" underline="true"/>
                            <#input id="cfgDesc" name="参数描述" value="${item.cfgDesc}" />
                </div>
            </div>
            <div class="row btn-group-m-t">
                <div class="col-sm-10">
                    <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="CfgInfoDlg.editSubmit()"/>
                    <#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="CfgInfoDlg.close()"/>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/system/cfg/cfg_info.js"></script>
@}
