@layout("/common/include.html"){
<div class="card">
    <div class="card-body card-padding">
        <div class="form-horizontal">

            <input type="hidden" id="id" value="${item.id}">

            <div class="row">
                <div class="col-sm-6 b-r">
                    <#input id="id" name="自增主键" value="${item.id}" disabled="disabled"/>
                    <#input id="name" name="任务名" value="${item.name}" underline="true"  />
                    <#textarea id="jobClass" name="执行类" value="${item.jobClass}" underline="true"  rows="3"  cols="50"/>
                    <#textarea id="data" name="执行参数" value="${item.data}" underline="true"  rows="3"  cols="50"/>
                </div>

                <div class="col-sm-6">
                            <#input id="cron" name="定时规则" value="${item.cron}" />
                            <#textarea id="note" name="任务说明" value="${item.note}"  rows="3"  cols="50"/>
                </div>
            </div>

            <div class="row btn-group-m-t">
                <div class="col-sm-10">
                    <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="TaskInfoDlg.editSubmit()"/>
                    <#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="TaskInfoDlg.close()"/>
                </div>
            </div>
        </div>

    </div>
</div>
<script src="${ctxPath}/static/modular/system/task/task_info.js"></script>
@}
