@layout("/common/include.html"){
<div class="row">
    <div class="col-sm-12">
            <div class="card-body card-padding">
                <div class="row row-lg">
                    <div class="col-sm-12">
                        <#table id="TaskLogTable"/>
                    </div>
                </div>
            </div>
    </div>
</div>
<script type="text/javascript">
    var taskId = "${taskId}";
</script>
<script src="${ctxPath}/static/modular/system/task/task_log.js"></script>
@}
