#启用actuator 监控功能
##监控地址端口
management.server.port=8000
##springboot2.0之后，在Http环境下将默认的endpoint只设置为info和health，要想开启其他的监控功能，需要手动配置
management.endpoints.web.exposure.include=*
##请求连接前缀 默认是/actuator
management.endpoints.web.base-path=/actuator