@layout("/common/include.html"){
<div class="card">
	<div class="card-body card-padding">
		<div class="form-horizontal" id="userInfoForm">
		
			<input type="hidden" id="id" value="">

			<div class="row">
				<div class="col-sm-6 b-r">
					<#input id="account" name="账户" underline="false"/>

					<#select id="sex" name="性别" underline="false">
						@for(dict in constant.getDicts('性别')){
						<option value="${dict.value}">${dict.name}</option>
						@}
					</#select>

					<#input id="password" name="密码" underline="false" type="password"/>

					<#input id="roleid" name="角色" underline="false" disabled="disabled"/>

					<#input id="email" name="邮箱" type="email"/>
				</div>
				<div class="col-sm-6">
					<div id="driverInfoContent">
						<#input id="name" name="姓名" underline="false"/>

						<#datePicker id="birthday" name="出生日期" underline="false" type="date"/>

						<#input id="rePassword" name="确认密码" type="password" underline="false"/>

						<#input id="citySel" name="部门" underline="true" readonly="readonly" hidden="deptid"
								clickFun="UserInfoDlg.showDeptSelectTree(); return false;"
								style="background-color: #ffffff !important;"/>

						<#input id="phone" name="电话"/>
					</div>
				</div>
			</div>

			<!-- 这是部门选择的下拉框 -->
			<div id="menuContent" class="menuContent"
				style="display: none; position: absolute; z-index: 200;">
				<ul id="treeDemo" class="ztree tree-box" style="width: 270px !important;"></ul>
			</div>

			<div class="row btn-group-m-t">
				<div class="col-sm-10">
					<#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="UserInfoDlg.addSubmit()"/>
					<#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="UserInfoDlg.close()"/>
				</div>
			</div>
		</div>

	</div>
</div>
<script src="${ctxPath}/static/modular/system/user/user_info.js"></script>
@}
