@layout("/common/layout.html"){
<div class="block-header">
    <h2>个人资料</h2>
</div>
<div class="card-body card-padding">
    <div class="card">
        <div class="card-body card-padding">
            <div class="card">
                <div class="card-body card-padding" style="border:none !important; ">
                    <div class="form-horizontal">
                        <div class="row">
                            <div class="col-sm-12">
                                <#input id="oldPwd" name="原密码" underline="true" type="password"/>
                                <#input id="newPwd" name="新密码" underline="true" type="password"/>
                                <#input id="rePwd" name="新密码验证" type="password"/>
                            </div>
                        </div>
                        <div class="row btn-group-m-t">
                            <div class="col-sm-10">
                                <#button btnCss="primary" name="提 交" id="ensure" icon="fa-check" clickFun="UserInfoDlg.chPwd()"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/system/user/user_info.js"></script>
@}
