@layout("/common/layout.html"){
<div class="block-header">
    <h2>历史消息列表</h2>
</div>
<div class="card">
    <div class="card-body card-padding">
        <div class="row row-lg">
            <div class="col-sm-12">

                <div class="hidden-xs" id="MessageTableToolbar" role="group">
                    <div class="col-sm-4">
                        <#NameCon id="condition" placeholder="名称" />
                    </div>
                    <#button name="搜索" icon="fa-search" clickFun="Message.search()"/>

                    @if(shiro.hasPermission("/message/history")){
                        <#button name="清空" icon="fa-remove"  btnCss="danger" clickFun="Message.clear()" space="true"/>
                    @}
                </div>
                <#table id="MessageTable"/>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/message/history/message.js"></script>
@}
