
App.Status.Busy				=ico_app_busy.svg

Cursor.FormatBrush			=cur_format_brush.svg

Menubar.Background			=bg_menubar.svg

Menu.Popup.NewAttachment		=btn_new_attachments.svg
Menu.Popup.Languages			=btn_languages.svg
Menu.Popup.Stylesheet			=btn_stylesheet.svg
Menu.Popup.Bookmarks			=btn_bookmark.svg

Menu.App.Manual				=btn_manual.svg
Menu.App.WhatsThis			=btn_whatsthis.svg
Menu.App.Sample				=btn_sample.svg
Menu.App.Faq				=btn_faq.svg
Menu.App.Website			=btn_website.svg
Menu.App.Contact			=btn_contact.svg
Menu.App.Order				=btn_buynow.svg
Menu.App.About				=btn_about.svg
Menu.App.Options			=btn_options.svg
Menu.App.Exit				=btn_exit.svg

Menu.Database.New			=btn_new.svg
Menu.Database.Open			=btn_open.svg
Menu.Database.Save			=btn_save.svg
Menu.Database.SaveAll			=btn_save_all.svg
Menu.Database.Close			=btn_close.svg
Menu.Database.CloseAll			=btn_close_all.svg
Menu.Database.Print			=btn_print.svg

Menu.Database.SetPasswd			=btn_set_passwd.svg
Menu.Database.Undelete			=btn_undelete.svg
Menu.Database.UpdateIndexes		=btn_update_indexes.svg
Menu.Database.ClearIndexes		=btn_clear_indexes.svg
Menu.Database.EmptyTrash		=btn_empty_trash.svg
Menu.Database.OptimizeForSize		=btn_optimize_size.svg
Menu.Database.BackupDb			=btn_backup.svg

Menu.Capture.ClipboardMonitor		=btn_clipboard.svg

Menu.Edit.ModeByFocus			=btn_edit_mode.svg
Menu.Edit.ModeForContent		=btn_edit_mode.svg
Menu.Edit.Undo				=btn_undo.svg
Menu.Edit.Redo				=btn_redo.svg
Menu.Edit.Cut				=btn_cut.svg
Menu.Edit.Copy				=btn_copy.svg
Menu.Edit.Paste				=btn_paste.svg
Menu.Edit.Delete			=btn_delete.svg
Menu.Edit.Find				=btn_find.svg

Menu.Edit.HtmlSrc			=btn_html_src.svg
Menu.Edit.CalcExpression		=btn_calculator.svg

Menu.Edit.Insert.Symbol			=btn_ins_symbol.svg
Menu.Edit.Insert.Timestamp		=btn_ins_timestamp.svg
Menu.Edit.Insert.TimestampCustom	=btn_ins_timestamp_custom.svg
Menu.Edit.Insert.ItemLink		=btn_ins_infoitem_link.svg
Menu.Edit.Insert.AttachmentLink		=btn_ins_attachment_link.svg

Menu.Edit.Table.Create			=btn_ins_table.svg
Menu.Edit.Table.InsRowBefore		=btn_ins_row_before.svg
Menu.Edit.Table.InsRowAfter		=btn_ins_row_after.svg
Menu.Edit.Table.InsColBefore		=btn_ins_col_before.svg
Menu.Edit.Table.InsColAfter		=btn_ins_col_after.svg
Menu.Edit.Table.DelRow			=btn_del_row.svg
Menu.Edit.Table.DelCol			=btn_del_col.svg

Menu.Edit.Table.Delete			=btn_del_table.svg
Menu.Edit.Table.Widen			=btn_widen_table.svg
Menu.Edit.Table.Narrow			=btn_narrow_table.svg

Menu.Text.Font				=btn_font.svg
Menu.Text.Bold				=btn_bold.svg
Menu.Text.Italic			=btn_italic.svg
Menu.Text.Underline			=btn_underline.svg

Menu.Text.Strikeout			=btn_strikeout.svg
Menu.Text.Superscript			=btn_superscript.svg
Menu.Text.Subscript			=btn_subscript.svg

Menu.Text.ForeColor			=btn_forecolor.svg
Menu.Text.BackColor			=btn_backcolor.svg
Menu.Text.Highlight			=btn_highlight.svg

Menu.Text.JustifyLeft			=btn_justify_left.svg
Menu.Text.JustifyCenter			=btn_justify_center.svg
Menu.Text.JustifyRight			=btn_justify_right.svg

Menu.Text.OrderedList			=btn_number.svg
Menu.Text.UnorderedList			=btn_bullet.svg

Menu.Text.Indent			=btn_indent.svg
Menu.Text.Outdent			=btn_dedent.svg

Menu.Text.LineSpacing1x			=btn_linespacing_1.svg
Menu.Text.LineSpacing15x		=btn_linespacing_15.svg
Menu.Text.LineSpacing2x			=btn_linespacing_2.svg

Menu.Text.FormatBrush			=btn_format_brush.svg

Menu.Stylesheet.Define			=btn_stylesheet.svg

Menu.Hyperlink.Edit			=btn_hyperlink_edit.svg
Menu.Hyperlink.Cancel			=btn_hyperlink_cancel.svg

Menu.Item.NewChild			=btn_new_child.svg
Menu.Item.NewBefore			=btn_new_before.svg
Menu.Item.NewAfter			=btn_new_after.svg
Menu.Item.Sort				=btn_sort.svg
Menu.Item.MoveUp			=btn_move_up.svg
Menu.Item.MoveDown			=btn_move_down.svg
Menu.Item.MoveTo			=btn_move_to.svg
Menu.Item.CopyTo			=btn_copy_to.svg
Menu.Item.Goback			=btn_go_back.svg
Menu.Item.Forward			=btn_go_forward.svg

Menu.Item.LinkWithInfoItems		=btn_link_infoitem.svg
Menu.Item.NewInfoItemLinked		=btn_link_infoitem.svg

Menu.Icon.Custom			=btn_custom_icons.svg

Menu.Bookmark.Add			=btn_bookmark.svg

Menu.Outline.Label			=btn_label.svg
Menu.Outline.Unlabel			=btn_unlabel.svg

Menu.Outline.Calendar			=btn_calendar_link.svg
Menu.Outline.Uncalendar			=btn_calendar_unlink.svg

Menu.Outline.Link			=btn_link_infoitem.svg
Menu.Outline.Unlink			=btn_unlink_infoitem.svg
Menu.Outline.Symlink			=btn_symlink_infoitem.svg
Menu.Outline.SetReminder		=btn_set_reminder.svg

Menu.Results.Clear			=btn_clear.svg

Menu.Query.RunSavedSearch		=btn_run_saved_search.svg
Menu.Query.RunSavedSearchInResults	=btn_run_saved_search_in_results.svg

Menu.Calendar.MonthlyView		=btn_calendar_monthly.svg
Menu.Calendar.YearlyView		=btn_calendar_yearly.svg
Menu.Calendar.SeekCalendar		=btn_calendar_seek.svg

Menu.Overview.Refresh			=btn_refresh.svg
Menu.Overview.ShowDetails		=btn_show_details.svg

Menu.Action.Outline			=btn_outline.svg
Menu.Action.Label			=btn_label.svg
Menu.Action.Thread			=btn_thread.svg
Menu.Action.SearchPane			=btn_search.svg
Menu.Action.Calendar			=btn_calendar.svg
Menu.Action.Overview			=btn_overview.svg
Menu.Action.Relation			=btn_relation.svg

Menu.View.FullScreen			=btn_full_screen.svg

Menu.View.DbTabNext			=btn_dbtab_next.svg
Menu.View.NavigationPane		=btn_nav_pane.svg
Menu.View.NavigationTabs		=btn_nav_tabs.svg
Menu.View.RelationPane			=btn_relation_pane.svg
Menu.View.SearchResPane			=btn_search_results_pane.svg
Menu.View.ReminderPane			=btn_reminder.svg
Menu.View.SearchForm			=btn_search.svg
Menu.View.EventViewer			=btn_event_viewer.svg

Menu.View.Outline			=btn_outline.svg
Menu.View.LabelTree			=btn_label.svg
Menu.View.Searches			=btn_search.svg
Menu.View.Calendar			=btn_calendar.svg
Menu.View.Overview			=btn_overview.svg

Menu.View.DefItemContent		=btn_default_note.svg
Menu.View.AutoDetect			=btn_auto_detect.svg
Menu.View.ImageGallery			=btn_image_gallery.svg

Menu.View.ZoomIn			=btn_zoom_in.svg
Menu.View.ZoomOut			=btn_zoom_out.svg
Menu.View.ZoomReset			=btn_zoom_reset.svg

Menu.Attach.Files			=btn_attach.svg
Menu.Attach.Shortcuts			=btn_shortcut.svg
Menu.Attach.Export			=btn_export.svg
Menu.Attach.Comment			=btn_comment.svg

Tab.NavTab.Outline			=btn_outline.svg
Tab.NavTab.Label			=btn_label.svg
Tab.NavTab.Searches			=btn_search.svg
Tab.NavTab.Calendar			=btn_calendar.svg
Tab.NavTab.Overview			=btn_overview.svg

Btn.Close.Pane				=btn_close_pane.svg
Btn.Clear.Text				=btn_clear_text.svg
Btn.Remove.Label			=btn_remove_label.svg

Btn.Arrow.Left				=btn_arrow_left.svg
Btn.Arrow.Right				=btn_arrow_right.svg
Btn.Arrow.Up				=btn_arrow_up.svg
Btn.Arrow.Down				=btn_arrow_down.svg

Btn.Dropdown				=btn_dropdown.svg

Btn.Search				=btn_search.svg
Btn.Ellipsis				=btn_ellipsis.svg

Btn.Color.Picker			=btn_color_picker.svg

Btn.Toc					=btn_toc.svg

Info.Editor.Viewing			=btn_viewing.svg
Info.Editor.Editing			=btn_editing.svg

Tree.Branch.Expand			=btn_expand_tree.svg
Tree.Branch.Collapse			=btn_collapse_tree.svg

Tree.Indicator.Checked                  =ico_checked.svg
Tree.Indicator.Unchecked                =ico_unchecked.svg

Outline.Item.Root			=ico_tree_root.svg
Outline.Item.Branch			=ico_tree_branch.svg
Outline.Item.Leaf			=ico_tree_leaf.svg

Outline.Indicator.Reminder		=ico_reminder_indicator.svg
Outline.Indicator.Attachment		=ico_attachment_indicator.svg

# Outline.Indicator.Related		=ico_itemlink_indicator.svg
# Outline.Indicator.Related.Gray	=ico_itemlink_indicator_gray.svg
# Outline.Indicator.Image		=ico_attachment_indicator_images.svg

Relation.Item.Group			=ico_relation_group.svg
Relation.Item.Attachments		=
Relation.Item.AppliedLabels		=
Relation.Item.ItemLinks			=
Relation.Item.SymbolicLinks		=
Relation.Item.Threads			=
Relation.Item.Thread			=ico_thread_item.svg

Badge.NewItem				=ico_newitem.svg
Badge.Trashed				=ico_trashed.svg
Badge.Shortcut				=ico_shortcut.svg

List.Item.NyfDb				=ico_nyfdb.svg
List.Item.Label				=ico_label_item.svg
List.Item.Thread			=ico_thread_item.svg
List.Item.Query				=ico_query_item.svg
List.Item.Bookmark			=ico_bookmark_item.svg

# List.Item.ItemLink			=ico_itemlink.svg
# List.Item.Symlink			=ico_symlink_item.svg

Overview.Item.Database			=ico_dbfiles.svg
Overview.Item.Attributes		=ico_attributes.svg
Overview.Item.Storage			=ico_storage.svg
Overview.Item.Entries			=ico_entries.svg
Overview.Item.Modules			=ico_modules.svg
Overview.Item.Statistics		=ico_statistics.svg

Img.Auth.Passwd				=ico_auth_passwd.svg

Img.Link.Wave				=img_link_wave.svg
Img.Rule.Horizontal			=img_horizontal_rule.svg

Img.MsgBox.Info				=img_msgbox_info.svg
Img.MsgBox.Warning			=img_msgbox_warning.svg
Img.MsgBox.Critical			=img_msgbox_critical.svg
Img.MsgBox.Question			=img_msgbox_question.svg

p.SearchLFS				=btn_search_folders.svg
p.EvalExpr				=btn_eval_expression.svg
p.EditHtmlSrc				=btn_viewsource.svg

p.Ins.HoriRule				=btn_ins_horizontal_rule.svg
p.Ins.FileLink				=btn_ins_file_link.svg
p.Ins.FolderLink			=btn_ins_folder_link.svg
p.Ins.Hyperlink				=btn_ins_internet_link.svg
p.Ins.ImgFiles				=btn_ins_image_file.svg
p.Ins.TxtFile				=btn_ins_text_file.svg
p.Ins.Table				=btn_ins_table.svg
p.Ins.CodeBlock				=btn_ins_code_block.svg

p.Table.InsRowBefore			=btn_ins_row_before.svg
p.Table.InsRowAfter			=btn_ins_row_after.svg
p.Table.InsColBefore			=btn_ins_col_before.svg
p.Table.InsColAfter			=btn_ins_col_after.svg
p.Table.DelRow				=btn_del_row.svg
p.Table.DelCol				=btn_del_col.svg
p.Table.DelTable			=btn_del_table.svg
p.Table.Widen				=btn_widen_table.svg
p.Table.Narrow				=btn_narrow_table.svg
p.Table.ChartColumn			=btn_columnchart.svg

p.CustomLineSpacing			=btn_linespacing_custom.svg
p.LineSpacing1x				=btn_linespacing_1.svg
p.LineSpacing15x			=btn_linespacing_15.svg
p.LineSpacing2x				=btn_linespacing_2.svg

p.Case.MakeLower			=btn_lowercase.svg
p.Case.MakeUpper			=btn_uppercase.svg
p.CommentOnPar				=btn_comment.svg
p.SetPackLevel				=btn_compress_level.svg
p.Image.Rotate				=btn_rotate.svg

p.Attachment.MoveUp			=btn_move_up.svg
p.Attachment.MoveDown			=btn_move_down.svg

