<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="通信状态："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#666666"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/status_iconView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gray"
                android:layout_marginRight="5dp"
                android:layout_marginTop="1px"
                />

            <TextView
                android:id="@+id/status_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="未连接"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/common_light_red"
                android:textSize="14sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="当前账号："
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/colorGray"
                android:textSize="14sp" />

        <TextView
            android:id="@+id/myid_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlue"
            android:textSize="14sp" />
    </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|right"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:background="@drawable/main_search_button_orange_bg"
                android:text="退出APP"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:textColor="@color/colorWhite"
                android:textSize="14sp" />
            
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:scaleType="fitXY"
        android:src="@drawable/dashed_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <EditText
                android:id="@+id/id_editText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="对方ID号"
                android:singleLine="true"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint"
                android:textSize="14sp" >
            </EditText>

            <EditText
                android:id="@+id/content_editText"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/edittext_bg"
                android:ems="10"
                android:hint="发送内容"
                android:paddingLeft="6dp"
                android:paddingRight="6dp"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textColorHint="@color/colorTextHint"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center" >

            <Button
                android:id="@+id/send_btn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/main_search_button_green_bg"
                android:text="发送消息"
                android:textSize="17sp" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="15dp"
        android:scaleType="fitXY"
        android:src="@drawable/dashed_line" />

    <!-- 用于Debug的线程动态的各种指示图标 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:layout_marginBottom="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="线程动态："
            android:textColor="#007AFF"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/demo_main_activity_layout_autoLoginFlagIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"
            android:layout_marginTop="1px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="重连线程"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="2dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/demo_main_activity_layout_keepAliveFlagIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="1px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心跳线程"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="2dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/demo_main_activity_layout_qosSendFlagIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="1px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达保证(发)"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="2dp"
            android:textSize="12sp" />

        <ImageView
            android:id="@+id/demo_main_activity_layout_qosReceiveFlagIV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/gray"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="1px"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="送达保证(收)"
            android:textColor="#AAAAAA"
            android:layout_marginLeft="2dp"
            android:textSize="12sp" />
    </LinearLayout>

    <ListView
        android:id="@+id/demo_main_activity_layout_listView"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginRight="0dp"
        android:layout_weight="1"
        android:background="@null"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:footerDividersEnabled="true"
        android:listSelector="@android:color/transparent"></ListView>

</LinearLayout>