@layout("/common/include.html"){
<div class="card">
    <div class="card-body card-padding">
        <div class="form-horizontal">
            <input type="hidden" id="id" value="">
            <div class="row">
                <div class="col-sm-12 b-r">
                            <#input id="name" name="名称"/>

                </div>
                <div class="col-sm-12 b-r">
                    <#input id="className" name="类名" underline="true"/>
                </div>
                <div class="col-sm-12">
                            <#input id="tplCode" name="外部模板编号" underline="true"/>
                </div>
            </div>
            <div class="row btn-group-m-t">
                <div class="col-sm-10">
                    <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="MessageSenderInfoDlg.addSubmit()"/>
                    <#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="MessageSenderInfoDlg.close()"/>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/message/sender/sender_info.js"></script>
@}
