<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>flash-material - 登录</title>

    <link rel="shortcut icon" href="${ctxPath}/static/favicon.ico">
    <!-- Vendor CSS -->
    <link href="${ctxPath}/static/vendors/bower_components/animate.css/animate.min.css?ver=1.0" rel="stylesheet">
    <link href="${ctxPath}/static/vendors/bower_components/material-design-iconic-font/dist/css/material-design-iconic-font.min.css?ver=1.0" rel="stylesheet">

    <!-- CSS -->
    <link href="${ctxPath}/static/css/app.min.1.css?ver=1.0" rel="stylesheet">
    <link href="${ctxPath}/static/css/app.min.2.css?ver=1.0" rel="stylesheet">
    <style>
        .login-header{
            width:100%;
            text-align: center;
            top:19%;
            font-size:36px;
            color:#ffffff;
            position: fixed;
        }
    </style>
    <script>if (window.top !== window.self) {
        window.top.location = window.location;
    }</script>
</head>

<body class="login-content" >

<div class="login-header">
        <p>Material Admin</p>
</div>
<!-- Login -->
<div class="lc-block toggled" id="l-login">

    <form  role="form" action="${ctxPath}/login" method="post">
    <div class="input-group m-b-20">
        <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
        <div class="fg-line">
            <input name="username" type="text" class="form-control" placeholder="用户名" value="developer">
        </div>
    </div>

    <div class="input-group m-b-20">
        <span class="input-group-addon"><i class="zmdi zmdi-male"></i></span>
        <div class="fg-line">
            <input name="password" type="password" class="form-control" placeholder="密码" value="123456">
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="checkbox">
        <label>
            <input type="checkbox" value="on" name="remember" >
            <i class="input-helper"></i>
            记住我
        </label>
    </div>

    <button  type="submit"  class="btn btn-login btn-primary btn-float"><i class="zmdi zmdi-arrow-forward"></i></button>

    <ul class="login-navigation">
        <li data-block="#l-register" class="bgm-red">注册</li>
        <li data-block="#l-forget-password" class="bgm-orange">忘记密码?</li>
    </ul>
    </form>
</div>

<!-- Register -->
<div class="lc-block" id="l-register">
    <div class="input-group m-b-20">
        <span class="input-group-addon"><i class="zmdi zmdi-account"></i></span>
        <div class="fg-line">
            <input type="text" class="form-control" placeholder="用户名">
        </div>
    </div>

    <div class="input-group m-b-20">
        <span class="input-group-addon"><i class="zmdi zmdi-email"></i></span>
        <div class="fg-line">
            <input type="text" class="form-control" placeholder="邮箱">
        </div>
    </div>

    <div class="input-group m-b-20">
        <span class="input-group-addon"><i class="zmdi zmdi-male"></i></span>
        <div class="fg-line">
            <input type="password" class="form-control" placeholder="密码">
        </div>
    </div>

    <div class="clearfix"></div>

    <div class="checkbox">
        <label>
            <input type="checkbox" value="">
            <i class="input-helper"></i>
            接受协议
        </label>
    </div>

    <a href="" class="btn btn-login btn-danger btn-float"><i class="zmdi zmdi-arrow-forward"></i></a>

    <ul class="login-navigation">
        <li data-block="#l-login" class="bgm-green">登陆</li>
        <li data-block="#l-forget-password" class="bgm-orange">忘记密码?</li>
    </ul>
</div>

<!-- Forgot Password -->
<div class="lc-block" id="l-forget-password">
    <p class="text-left">请输入账户的注册邮箱，以找回密码</p>

    <div class="input-group m-b-20">
        <span class="input-group-addon"><i class="zmdi zmdi-email"></i></span>
        <div class="fg-line">
            <input type="text" class="form-control" placeholder="邮箱">
        </div>
    </div>

    <a href="" class="btn btn-login btn-danger btn-float"><i class="zmdi zmdi-arrow-forward"></i></a>

    <ul class="login-navigation">
        <li data-block="#l-login" class="bgm-green">登录</li>
        <li data-block="#l-register" class="bgm-red">注册</li>
    </ul>
</div>


<!-- Older IE warning message -->
<!--[if lt IE 9]>
<div class="ie-warning">
    <h1 class="c-white">Warning!!</h1>
    <p>You are using an outdated version of Internet Explorer, please upgrade <br/>to any of the following web browsers to access this website.</p>
    <div class="iew-container">
        <ul class="iew-download">
            <li>
                <a href="http://www.google.com/chrome/">
                    <img src="img/browsers/chrome.png" alt="">
                    <div>Chrome</div>
                </a>
            </li>
            <li>
                <a href="https://www.mozilla.org/en-US/firefox/new/">
                    <img src="img/browsers/firefox.png" alt="">
                    <div>Firefox</div>
                </a>
            </li>
            <li>
                <a href="http://www.opera.com">
                    <img src="img/browsers/opera.png" alt="">
                    <div>Opera</div>
                </a>
            </li>
            <li>
                <a href="https://www.apple.com/safari/">
                    <img src="img/browsers/safari.png" alt="">
                    <div>Safari</div>
                </a>
            </li>
            <li>
                <a href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">
                    <img src="img/browsers/ie.png" alt="">
                    <div>IE (New)</div>
                </a>
            </li>
        </ul>
    </div>
    <p>Sorry for the inconvenience!</p>
</div>
<![endif]-->

<!-- Javascript Libraries -->
<script src="${ctxPath}/static/vendors/bower_components/jquery/2.1.4/jquery.min.js?ver=1.0"></script>
<script src="${ctxPath}/static/vendors/bower_components/bootstrap/3.3.6/js/bootstrap.min.js?ver=1.0"></script>

<script src="${ctxPath}/static/vendors/bower_components/Waves/0.7.4/waves.min.js?ver=1.0"></script>

<!-- Placeholder for IE9 -->
<!--[if IE 9 ]>
<script src="${ctxPath}/static/vendors/bower_components/jquery-placeholder/jquery.placeholder.min.js?ver=1.0"></script>
<![endif]-->

<script src="${ctxPath}/static/js/functions.js?ver=1.0"></script>

</body>

</html>
