【基本说明】：
此目录下为 MobileIMSDK v5 版已编译好的可执行Demo（不需要你自已基于Demo源码去编译了），MobileIMSDK的Demo源码请至目录/demo_src下查看。



【目录说明】：

1）/Server/MobileIMSDKServerDemo_deploy_v5.0b20200905/：
为服务端Demo可执行文件，配置好JAVA-HOME环境变量后，双击rub.bat即可完成部署和运行。

2）/UDP_Client/MobileIMSDKDemo-Andriod(UDP).apk：
为UDP协议的Android版客户端Demo，直接在Andriod手机上装运行即可；

3）/UDP_Client/MobileIMSDKDemo-Java(UDP).jar：
为UDP协议的标准Java客户端版Demo，直接在你装有JRE的电脑双击运行即可；

4）/UDP_Client/MobileIMSDKDemo-iOS.txt：
为UDP协议的iOS版客户端Demo编译方法；

5）/TCP_Client/MobileIMSDKDemo-Andriod(TCP).apk：
为TCP协议的Android版客户端Demo，直接在Andriod手机上装运行即可；

6）/TCP_Client/MobileIMSDKDemo-Java(UDP).jar：
为TCP协议的标准Java客户端Demo，直接在你装有JRE的电脑双击运行即可；

7）/TCP_Client/MobileIMSDKDemo-iOS.txt：
为TCP协议的iOS版客户端Demo编译方法；


