
Theme.Title=Orange
Theme.Hint=

App.UI.BaseTheme=common

App.UI.Foreground.Color=
App.UI.Foreground.Opacity=255

# App.UI.Background.Color=Orange
App.UI.Background.Color=#febf64
App.UI.Background.Opacity=80
App.UI.Background.ImgFn=

App.UI.LighterColor.Factor1=25
App.UI.LighterColor.Factor2=45
App.UI.LighterColor.Factor3=66

App.UI.DarkerColor.Factor1=20
App.UI.DarkerColor.Factor2=30
App.UI.DarkerColor.Factor3=40

App.UI.SvgIconColor=DarkSlateBlue
App.UI.ErrMsgColor=
App.UI.TreeLineColor=DarkSlateBlue

App.UI.Tooltip.ForeColor=
App.UI.Tooltip.BackColor=

App.UI.Tooltip.Highlighted.ForeColor=
App.UI.Tooltip.Highlighted.BackColor=

Document.MatchOccur.ForeColor=
Document.MatchOccur.BackColor=

Document.Highlighting.ForeColor=
Document.Highlighting.BackColor=

Document.HyperlinkColor=

Nav.Calendar.Cell.ForeColor=black
Nav.Calendar.Cell.BackColor=#eeeeee

Nav.Calendar.Today.ForeColor=black
Nav.Calendar.Today.BackColor=#48b1e9
