@layout("/common/include.html"){
<div class="card">
    <div class="card-body card-padding">
        <div class="form-horizontal">
            <input type="hidden" id="id" value="${item.id}">
            <div class="row">
                <div class="col-sm-6">
                    <#input id="code" name="编号" value="${item.code}"/>
                </div>
                <div class="col-sm-6">
                    <#input id="title" name="标题" value="${item.title}"/>
                </div>
                <div class="col-sm-6">
                    <#select id="type" name="消息类型">
                        @for(dict in constant.getDicts('消息类型')){
                        <option value="${dict.value}"
                        @if(dict.value == (item.type+"")){
                        selected
                        @}
                        >${dict.name}</option>
                        @}
                    </#select>
            </div>
            <div class="col-sm-6">
                <#select id="idMessageSender" name="发送器">
                    @for(sender in messageSenderList){
                    <option value="${sender.id}"
                    @if(sender.id == item.idMessageSender ){
                        selected
                    @}
                    >${sender.name}</option>
                    @}
                </#select>
            </div>

        <div class="col-sm-6">
            <#textarea id="cond" name="发送条件" rows="5" cols="50" value="${item.cond}"/>
        </div>
        <div class="col-sm-6">
            <#textarea id="content" name="内容"  rows="5" cols="50" value="${item.content}"/>
        </div>
            </div>
            <div class="row btn-group-m-t">
                <div class="col-sm-10">
                    <#button btnCss="info" name="提交" id="ensure" icon="fa-check" clickFun="MessageTemplateInfoDlg.editSubmit()"/>
                    <#button btnCss="danger" name="取消" id="cancel" icon="fa-eraser" clickFun="MessageTemplateInfoDlg.close()"/>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="${ctxPath}/static/modular/message/template/template_info.js"></script>
@}
