
/*********************************************************/


QMainWindow
{
    background: darkgray url(./images/bg_wood.gif) repeat;
}

QMainWindow::separator
{
    width: 5px;
    background-color: #c3d9ff;
}


/*********************************************************/


QFrame#NoteHeader
{
    background-image: url(./images/bg_menubar.png);
    background-repeat: repeat-x;

    border-bottom: 1px solid lightgrey;
}


/*********************************************************/


QMenuBar
{
	background-image: url(./images/bg_menubar.png);
	background-repeat: repeat-x;
	border-bottom: 1px solid #d5d5d5;
}

QMenuBar::item
{
	background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed
{
	background-color: #3399ff;
	color: white;
}


/*********************************************************/

QToolBar
{
    background-image: url(./images/bg_menubar.png);
    background-repeat: repeat-x;
    /*background: transparent;
    border: 0px none transparent;*/
}

/*********************************************************/

QStatusBar
{
    border-top: 1px solid grey;
    background-color: #f5f5f5;
    background: #f5f5f5 url(./images/bg_menubar.png) repeat-x;
}

QStatusBar::item
{
    border: 0px none transparent;
}

/*********************************************************/

QSplitter
{
    background-color: white;
}

QSplitter::handle
{
    background-color: #c3d9ff;
}

QSplitter::horizontal:handle
{
    width: 5px;
}

QSplitter::vertical:handle
{
    height: 5px;
}

QSplitter#WorkSpace
{
    background: darkgray url(./images/bg_wood.gif) repeat;
    /*background: transparent;*/
}

/*********************************************************/

QTabBar::tab:top
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1
	, stop: 0 #e1e1e1, stop: 0.4 #dddddd
	, stop: 0.5 #d8d8d8, stop: 1.0 #d3d3d3
    );
    border: 1px solid #9b9b9b;
    border-bottom: 0px none transparent;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    min-width: 50px;
    padding: 2px 5px 2px 5px;
}

QTabBar::tab:top:selected
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1
	, stop: 0 #f8f8f8, stop: 0.4 #f3f3f3
	, stop: 0.5 #e7e7e7, stop: 1.0 #f9f9f8
    );
    border-bottom: 0px none transparent;
}

QTabBar::tab:top:!selected
{
    margin-top: 2px; /* make unselected tabs look tighter */
    border-bottom: 1px solid #9b9b9b;
}

QTabBar::tab:top:!last:!selected
{
    border-right: 0px none transparent;
}

QTabBar::tab:top:!last:selected
{
    margin-right: -1px;
}

QTabBar::tab:top:only-one
{
    border: 1px solid #9b9b9b;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}

QTabBar::tab:bottom
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1
	, stop: 0 #e1e1e1, stop: 0.5 #dddddd
	, stop: 0.6 #d8d8d8, stop: 1.0 #d3d3d3
    );
    border: 1px solid #9b9b9b;
    border-top: 0px none transparent;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    min-width: 50px;
    padding: 2px 5px 2px 5px;
}

QTabBar::tab:bottom:selected
{
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1
	, stop: 0 #f8f8f8, stop: 0.5 #f3f3f3
	, stop: 0.6 #e7e7e7, stop: 1.0 #f9f9f8
    );
    border-top: 0px none transparent;
}

QTabBar::tab:bottom:!selected
{
    margin-bottom: 2px; /* make non-selected tabs look smaller */
    border-top: 1px solid #9b9b9b;
}

QTabBar::tab:bottom:!last:!selected
{
    border-right: 0px none transparent;
}

QTabBar::tab:bottom:!last:selected
{
    margin-right: -1px;
}

QTabBar::tab:bottom:only-one
{
    border: 1px solid #9b9b9b;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
}

QTabBar::tab:right
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0
	, stop: 0 #e1e1e1, stop: 0.5 #dddddd
	, stop: 0.6 #d8d8d8, stop: 1.0 #d3d3d3
    );
    border: 1px solid #9b9b9b;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
    min-width: 16px;
    min-height: 50px;
    padding: 5px 2px 5px 2px;
}

QTabBar::tab:right:selected
{
    background: qlineargradient(x1: 0, y1: 0, x2: 1, y2: 0
	, stop: 0 #f8f8f8, stop: 0.5 #f3f3f3
	, stop: 0.6 #e7e7e7, stop: 1.0 #f9f9f8
    );
    border-right: 0px none transparent;
}

QTabBar::tab:right:!selected
{
    margin-left: 2px;
    border-top: 1px solid #9b9b9b;
}

QTabBar::tab:right:!last:!selected
{
    border-bottom: 0px none transparent;
}

QTabBar::tab:right:!last:selected
{
    margin-bottom: -1px;
}

QTabBar::tab:right:only-one
{
    border: 1px solid #9b9b9b;
    border-top-left-radius: 5px;
    border-bottom-left-radius: 5px;
}

QTabWidget#DbTabs::tab-bar
{
    left: 10px;
}

/*QTabWidget#NavTabs::bottom:pane
{
    border-bottom: 1px solid gray;
    padding: 0px;
    margin: 0px;
    margin-bottom: 3px;
}

QTabWidget#NavTabs::bottom:tab-bar
{
    left: 20px;
    bottom: 4px;
}

QTabWidget#NavTabs::right:pane
{
    border-left: 1px solid gray;
    padding: 0px;
    margin: 0px;
    margin-right: 3px;
}

QTabWidget#NavTabs::right:tab-bar
{
    top: 20px;
    left: 4px;
}*/

QTabWidget#NavTabs::pane
{
    border-left: 1px solid gray;
    padding: 0px;
    margin: 0px;
    margin-left: 3px;
}

QTabWidget#NavTabs::tab-bar
{
    top: 10px;
    left: 4px;
}

QTabWidget#RelaTabs::pane
{
    border-top: 1px solid gray;
    padding: 0px;
    margin: 0px;
    margin-top: 3px;
}

QTabWidget#RelaTabs::tab-bar
{
    background-color: black;
    left: 20px;
    top: 4px;
}

QTabWidget#OptionTabs::tab-bar
{
    left: 5px;
}

/*********************************************************/

QHeaderView
{
    /*background-color: qlineargradient(
	x1:0, y1:0, x2:0, y2:1
	, stop:0 #f9f9f9, stop:1 #e5e5e5
    );*/
    background-image: url(./images/bg_menubar.png);
    background-repeat: repeat-x;
}

QHeaderView::section
{
    /*background-color: qlineargradient(
	x1:0, y1:0, x2:0, y2:1
	, stop:0 #f9f9f9, stop:1 #e5e5e5
    );*/
    background-image: url(./images/bg_menubar.png);
    background-repeat: repeat-x;
    color: black;
    padding-left: 4px;
    padding-top: 3px;
    padding-bottom: 3px;
    border: 0px none transparent;
    border-right: 1px solid #d5d5d5;
    border-bottom: 1px solid #d5d5d5;
}

QHeaderView::down-arrow
{
    right: 5px;
    image: url(./images/ico_downarrow.png);
}

QHeaderView::up-arrow
{
    right: 5px;
    image: url(./images/ico_uparrow.png);
}

/*********************************************************/

QComboBox#FontSize
{
    width: 50px;
    max-width: 100px;
    max-height: 18px;
    min-height: 15px;
}

QComboBox#FontFamily
{
    width: 150px;
    max-width: 200px;
    max-height: 18px;
    min-height: 15px;
}


/*********************************************************/


QLineEdit
{
    min-width: 40px;
}

QLineEdit#FindAsType
{
    width: 170px;
    max-width: 175px;
    max-height: 18px;
    min-height: 15px;
}


/*********************************************************/
