
# Common mime types for web contents to work normally in webkit;

html,		text/html
htm,		text/html

css,		text/css
js,		application/javascript
json,		application/json

txt,		text/plain
ini,		text/plain
log,		text/plain
csv,		text/plain
md,		text/plain

gif,		image/gif
jpg,		image/jpeg
bmp,		image/bmp
webp,		image/webp
png,		image/png
ico,		image/x-icon
svg,		image/svg+xml

# 2019.9.20 fonts for Katex to work;

ttf,		application/font-ttf
woff,		application/font-woff
woff2,		application/font-woff2

