$bg: #283443;
$light_gray: #eee;
$cursor: #fff;

@supports (-webkit-mask: none) and (not (cater-color: $cursor)) {
  .login-container .el-input input {
    color: $cursor;
    &::first-line {
      color: $light_gray;
    }
  }
}

/* reset element-ui css */
.login-container {
  
   
  .el-input {
    display: inline-block;
    height: 47px;
    width: 85%;
  
    input {
      background: transparent;
      //background-color: #454545;
  
       border: 0px;
      -webkit-appearance: none;
      border-radius: 0px;
      padding: 12px 5px 12px 15px;
      color: $light_gray;
      height: 47px;
      caret-color: $cursor;
      &:-webkit-autofill {
        -webkit-box-shadow: 0 0 0px 1000px $bg inset !important;
        -webkit-text-fill-color: $cursor !important;
      }
    }
  }
  .el-form-item {
    border: 1px solid rgba(255, 255, 255, 0.1);
  //  background: rgba(0, 0, 0, 0.1);
    background-color: #454545;
  
    border-radius: 5px;
    color: #454545;
  }
}
$bg: #2d3a4b;
$dark_gray: #889aa4;
$light_gray: #eee;

.login-container {
  min-height: 100%;
  width: 100%;
  overflow: hidden;
  .login-form {
    position: relative;
    width: 520px;
    max-width: 100%;
    padding: 160px 35px 0;
    margin: 0 auto;
    overflow: hidden;
  }
  .tips {
    font-size: 14px;
    color: #000;
    margin-bottom: 5px;
    span {
      &:first-of-type {
        margin-right: 16px;
      }
    }
  }
  .svg-container {
    padding: 6px 5px 6px 15px;
    color: $dark_gray;
    vertical-align: middle;
    width: 30px;
    display: inline-block;
  }
  .title-container {
    position: relative;
    .title {
      font-size: 46px;
      color: $light_gray;
      margin: 0px auto 40px auto;
      text-align: center;
      font-weight: bold;
    }
    .set-language {
      color: #fff;
      position: absolute;
      top: 5px;
      right: 0px;
    }
  }
  .show-pwd {
    position: absolute;
    right: 10px;
    top: 7px;
    font-size: 16px;
    color: $dark_gray;
    cursor: pointer;
    user-select: none;
  }
  .qrcode {
    display: flex;
    justify-content: center;
    img {
      width: 200px;
      border: 1px solid #ccc9c9;
    }
    .qrCodeCoverBlack { 
      text-align: center;
      width: 200px;
      height: 200px;
      padding-top: 80px;
      background-color: rgba(0, 0, 0, 0.7);
      color: #ffffff;
      position: absolute;
    }
  }
  .app-download {
    display:flex;
    align-items: center;
    justify-content: center;  
  
    .app-download-container{
      text-align: center;
      width: 200px;
      height: 200px;
      background-color: #0092f8;
    }
  }
}
