## 生产环境配置
debug=false
#Mysql属性配置文件,Spring-boot系统配置
spring.datasource.url=jdbc:mysql://enilu-db:3306/material?useUnicode=true&characterEncoding=UTF8&useSSL=false
spring.datasource.username=material
spring.datasource.password=material@123ABC

##实际开发和生产环境中注释掉下面配置
spring.jpa.hibernate.ddl-auto=create
#默认使用InnoDB引擎
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.sql-script-encoding=utf-8
spring.jpa.show-sql=true
