【工程名称】：MobileIMSDK v6.1.1, 一个原创IM通信层框架，轻量级、高度提炼，历经8年、久经考验。可能是市面上唯一同时支持UDP+TCP两种协议的同类框架，支持iOS、Android、Java，服务端基于Netty。
【新版动态】: MobileIMSDK最新v6.1.1版发布于2021年08月14日。
【作者】: Jack Jiang
【QQ】: 413980957
【微信】: hellojackjiang
【Mail】: jack.jiang@52im.net or jb2011@163.com
【Skype】: hellojackjiang
【讨论区】: http://www.52im.net/forum-89-1.html
【工程主页】: https://github.com/JackJiang2011/MobileIMSDK/
【作者介绍】: http://www.52im.net/thread-2792-1-1.html
【IM技术交流群】: 320837163

【重要说明】：请优先阅读文件“[请读我]目录内容说明.txt”中的内容。
【精编注释版】：为了更方便算法的深入学习、研究和2次开发，MobileIMSDK单独维护了一个精编注释版，关于精编注释版和开源版的说明，请见：http://www.52im.net/thread-411-1-1.html


