﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
    <title>Leaflet Polyline Decorator example</title>

    <link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.7/leaflet.css" />
    <style>
      * { margin: 0; padding: 0; }
      html, body { height: 100%; }
      #map { width:100%; height:100%; }
    </style>
    
    <script src="http://cdn.leafletjs.com/leaflet-0.7/leaflet.js"></script>
    <script src="../src/L.LineUtil.PolylineDecorator.js"></script>
    <script src="../src/L.RotatedMarker.js"></script>
    <script src="../src/L.Symbol.js"></script>
    <script src="../src/L.PolylineDecorator.js"></script>
    
    <script src="example.js"></script>
  </head>

  <body onload="init();">
    <div id="map"></div>
  </body>
</html>
