[Paths]
Prefix = ./qt5
ArchData = .
Data = .
Libraries = .
LibraryExecutables = .
Binaries = .
Plugins = .
Imports = .
Qml2Imports = .
Translations = .

[Platforms]
;WindowsArguments = fontengine=freetype

