
/* Tweaks/fixes to Qss for Dark mode on Windows */

/*********************************************************/

QMenuBar{
	font-family: %AppUIFontFamily%;
	font-size: %AppUIFontSize%;
	font-weight: %AppUIFontWeight%;
	font-style: %AppUIFontStyle%;
	text-decoration: %AppUITextDecoration%;
}

QMenuBar
{
	border-bottom: 1px solid #d5d5d5;
	border-bottom: 1px solid %AppUIBackColorDarker%;
	color: #e9e9e9;
	color: %AppUITextColor%;
	background: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 %AppUIBackColorLighter%, stop:1 %AppUIBackColorDarker%);
	background-color: #383d39;
}

QMenuBar::item
{
	color: %AppUITextColor%;
	background: transparent;
}

QMenuBar::item:selected, QMenuBar::item:pressed
{
	color: %AppUITextColor%;
	background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 white, stop:1 %AppUIBackColorLighter%);
	background-color: #888;
}

QToolBar{
	border-right: 0px;
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
	background-color: #383d39;
}

QToolBar#TbNavOutlineTree, QToolBar#TbNavLabelTree, QToolBar#TbNavThreadList, QToolBar#TbNavCalendar, QToolBar#TbNavSavedSearches, QToolBar#TbNavOverview, QToolBar#TbNavRelationList{
	border-top: 0px;
	border-bottom: 1px solid gray;
	background-color: #383d39;
}

QStatusBar{
	border-top: 1px solid gray;
	border-bottom: 1px solid gray;
}

QDialog QPushButtonEx{
	color: #e9e9e9;
}

QDialog QPlainTextEdit, QDialog QTextEdit, QEventLogViewer QPlainTextEdit{
	border: 1px solid gray;
}
