@layout("/common/layout.html"){
<div class="block-header">
    <h2>菜单管理</h2>
</div>

<div class="card">
    <div class="card-body card-padding">
        <div class="row row-lg">
            <div class="col-sm-12">
                <div class="hidden-xs" id="menuTableToolbar" role="group">
                    <div class="col-sm-4">
                        <#NameCon id="menuName" placeholder="菜单名称" />
                    </div>
                    <div class="col-sm-4">
                        <#NameCon id="level" placeholder="层级" type="number" />
                    </div>
                    <#button name="搜索" icon="fa-search" clickFun="Menu.search()"/>

                    @if(shiro.hasPermission("/menu/add")){
                        <#button name="添加" icon="fa-plus" clickFun="Menu.openAddMenu()" space="true"/>
                    @}
                </div>
                <#table id="menuTable"/>
            </div>
        </div>
    </div>
</div>

<script src="${ctxPath}/static/modular/system/menu/menu.js"></script>
@}
